spring.application.name=SmartHomeAutomation
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthomeautomation
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.username=postgres
spring.datasource.password=Handsome_1020
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8020